# AspNetCore-WebAPI-UnitTests

./: CoreServices.sln  README.md
CoreServices/: CoreServices.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
CoreServices.Test/: CoreServices.Test.csproj  PostUnitTestController.cs  PostUnitTestNewController.cs
CoreServices.Test/Helpers/: Constants.cs
CoreServices.Test/Utils/: DummyDataDBInitializer.cs
CoreServices/Controllers/: PostController.cs  ValuesController.cs
CoreServices/CustomExceptionMiddleware/: ExceptionMiddleware.cs
CoreServices/Extensions/: ExceptionMiddlewareExtensions.cs
CoreServices/Models/: BlogDBContext.cs  Category.cs  ErrorDetails.cs  Post.cs
CoreServices/Repository/: IPostRepository.cs
CoreServices/Scripts/: BlogDBCreateSQLQuery.sql
